<%@ Master Language="C#" AutoEventWireup="true" CodeFile="defaultMasterPage.master.cs" Inherits="defaultMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image:url(img/POYNOR_0055.jpg);background-repeat:no-repeat;">
<head runat="server">
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Coming soon, Bootstrap, Bootstrap 3.0, Free Coming Soon, free coming soon, free template, coming soon template, Html template, html template, html5, Code lab, codelab, codelab coming soon template, bootstrap coming soon template">
    <title>Welcome to HRMS</title>
    <!-- ============ Google fonts ============ -->
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800'
        rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/myGridView.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <form id="form1" runat="server">
    <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation" style="background-color:#40ad22">
        <%--<div style="padding-top:7px;padding-left:7px">--%>
                <img src="img/logo.png" alt="" style="padding-top:5px;padding-left:5px" />
            <%--</div>--%>
   <%-- <div id="custom-bootstrap-menu" class="col-lg-12 navbar navbar-default">--%>
        <div class="container navbar-right">
            <div>
                <ul class="col-lg-12 nav navbar-nav">
                    <div class="col-lg-4"></div>
                    <li><asp:LinkButton ID="lnkPersonalDetails" runat="server" PostBackUrl="ListPersonalDetails.aspx">Personal Details</asp:LinkButton></li>
                    <li><a href="ListSalaryDetails.aspx">Salary Details</a></li>
                    <li><asp:LinkButton ID="lnkPolicyDocument" runat="server" PostBackUrl="PolicyDocuments.aspx">Policy Document</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkLeaveDetails" runat="server" PostBackUrl="LeaveDetails.aspx">Leave Details</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lnkSchoolPortal" runat="server" PostBackUrl="SchoolPortal.aspx">School Portal</asp:LinkButton></li>
                    <li style="padding-top:9px;padding-right:0px"><asp:Button ID="btnlogout" runat="server" CssClass="btn btn-primary" style="padding-top:inherit;vertical-align:middle" Text="Logout" OnClick="btnlogout_Click" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div id="custom-bootstrap-menu" class="navbar-default navbar-left" style="width:180px;">
                <div id ="test" runat="server" visible="true" >
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li><asp:LinkButton ID="lnkHiring" runat="server" PostBackUrl="ComingSoon.aspx">Hiring</asp:LinkButton></li><br />
                            <li><asp:LinkButton ID="lnkTraitManagement" runat="server" PostBackUrl="TraitManagement.aspx">Trait Management</asp:LinkButton></li><br />
                            <li><asp:LinkButton ID="lnkAppraisalSystem" runat="server" PostBackUrl="ComingSoon.aspx">Appraisal System</asp:LinkButton></li><br />
                            <li><asp:LinkButton ID="lnkTeachersPortal" runat="server" PostBackUrl="ComingSoon.aspx">Teacher's Portal</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-10 center-block" style="align-content:center;align-items:center;">
            <div class="registrationform">
                <div class="form-horizontal">
                    <asp:ContentPlaceHolder id="pageContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>       
    <div class="col-lg-12" style="background-color:#40ad22;text-align:center">© Copyright www.hrms.com</div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.js" type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';

        /* ========================== */
        /* ::::::: Backstrech ::::::: */
        /* ========================== */
        // You may also attach Backstretch to a block-level element
        $.backstretch(
        [
            //"img/34.jpg"
        ],

        {
            //duration: 4500,
            //fade: 1500
        }
    );
    </script>
    </form>
</body>
</html>



